SECRET_KEY = 'your key'
DEBUG = 'your state'
DB_NAME = 'your DB name'
DB_USER = 'your username'
DB_PASSWORD = 'your password'
DB_HOST = 'your host'
DB_PORT = 'your port'
ALLOWED_HOSTS = 'host you want to allow'
NAME = 'your default local db name if in use'
